<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title></title>
	</head>
	<body>
		<div
			data-id="ajaxsearch"
			data-source="https://permanenttourist.hello/wp-json/picard/v1/search"
		></div>
		<script src="dist/dist.min.js"></script>
	</body>
</html>
